APP_NAME=
APP_VERSION=
APP_ENV=local # possible values are local, test, dev, stage, prod
APP_SECRET_KEY=
APP_URL=http://localhost
APP_PORT=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306 # possible values are 3306 (mysql), 5432 (postgres)
DB_DATABASE=schema
DB_USERNAME=username
DB_PASSWORD=password

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

TELEGRAM_BASE_URL=https://api.telegram.org/
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

LOG_DAILY_ROTATE_FILE_DIR=
LOG_DAILY_ROTATE_FILE_MAX_SIZE=
LOG_DAILY_ROTATE_FILE_MAX_FILES=
LOG_EXCEPTION_FILE=
LOG_REJECTION_FILE=
